# iPhone-mutations

./: .editorconfig  .gitignore  Mutations.sln  NOTES.md  README.md  connecting.md  iPhoneMediaSync.sln  sonarbuild
.sonarlint/: Mutations.json  iPhoneMediaSync.json
src/Domain/: DependencyInjections.cs  Domain.csproj  GlobalUsings.cs
src/Domain/Command/: MutationSaveCommand.cs
src/Domain/Entity/: Mutation.cs  Picture.cs  Video.cs
src/Domain/Enum/: MutationType.cs  ReportingLevel.cs
src/Domain/Interface/: IMutationFileSystem.cs  IOriginal.cs  IReporting.cs
src/Domain/Query/: MutationsQuery.cs
src/Infra/: GlobalUsings.cs  Infra.csproj  MyFileSystem.cs
src/Ui/: Ui.csproj
tests/Integration/: Integration.csproj  UnitTest1.cs
tests/Unit/: Unit.csproj
tests/Unit/Infra/: MyFileSystemTests.cs
