<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IPhoneMediaSync.Ui</RootNamespace>
    <AssemblyName>IPhoneMediaSync</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>iPhoneMediaSync</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Infra/Infra.csproj" />
  </ItemGroup>

</Project>
